\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of qubit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeeman qubit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperfine qubit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical qubit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-qubit gates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic dipole coupling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-photon Raman coupling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical quadrupole coupling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-qubit gates}{3}}
